<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nutrition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kCal" Type="Int32" Nullable="false" />
    <Property Name="Proteine" Type="Int32" Nullable="false" />
    <Property Name="Glucide" Type="Int32" Nullable="false" />
    <Property Name="Lipide" Type="Int32" Nullable="false" />
    <Property Name="Fibre" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NutritionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nutritions" EntityType="Self.Nutrition" />
  </EntityContainer>
</Schema>