<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NutritionModelStoreContainer" CdmEntityContainer="NutritionEntities">
    <EntitySetMapping Name="Nutritions">
      <EntityTypeMapping TypeName="NutritionModel.Nutrition">
        <MappingFragment StoreEntitySet="Nutrition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="kCal" ColumnName="kCal" />
          <ScalarProperty Name="Proteine" ColumnName="Proteine" />
          <ScalarProperty Name="Glucide" ColumnName="Glucide" />
          <ScalarProperty Name="Lipide" ColumnName="Lipide" />
          <ScalarProperty Name="Fibre" ColumnName="Fibre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>