<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nutrition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Categorie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kCal" Type="int" Nullable="false" />
    <Property Name="Proteine" Type="int" Nullable="false" />
    <Property Name="Glucide" Type="int" Nullable="false" />
    <Property Name="Lipide" Type="int" Nullable="false" />
    <Property Name="Fibre" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NutritionModelStoreContainer">
    <EntitySet Name="Nutrition" EntityType="Self.Nutrition" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>